{
    "latex-workshop.bibtex-format.tab": "2 spaces",
    "files.readonlyInclude": {
        "NAMESPACE": true,
        "man/*": true
    },
    "[r]": {
        "editor.tabSize": 2,
        "editor.indentSize": 2,
        "editor.detectIndentation": false
    },
    "cSpell.enableFiletypes": [
        "rmd"
    ],
    "cSpell.languageSettings": [
        {
            "languageId": "rmd",
            "ignoreRegExpList": [
                "```\\{.*\\n(^[^`].*\\n)*^```"
            ],
        },
        {
            "languageId": "r",
            "ignoreRegExpList": [
                "^[^#][^'].*$"
            ]
        }
    ]
}